# currencyAppJar

./: README.md  pom.xml
src/main/java/com/app/: MainApp.java
src/main/java/com/app/cdc/: BaseCdc.java  MysqlCdc.java  OracleCdc.java
src/main/java/com/app/check/: FlinkSqlCheck.java
src/main/java/com/app/config/: ExcutorConfig.java  MysqlConfig.java
src/main/java/com/app/constant/: CdcConstant.java  DataBaseConstant.java  FlinkConstant.java
src/main/java/com/app/convert/: DorisConvertValue.java
src/main/java/com/app/entity/: AggTablePara.java  DataType.java  DataTypeProcess.java
src/main/java/com/app/enums/: DorisVersionEnum.java  ZipVersionEnum.java
src/main/java/com/app/executor/: CdcExecutor.java
src/main/java/com/app/func/: CdcMapParseFunc.java  CdcMapParseFunc2.java  ChainFlatMapFunc.java  ChainFlatMapFuncV2.java  ChainFlatMapFuncV3.java  CusFlatMapFunc.java  CusMysqlFlatMapFunc.java  FlatMapBuilder.java  OracleCdcFilterFunction.java
src/main/java/com/app/sink/: CusDorisSinkBuilder.java
src/main/java/com/app/udf/: GetDayGap.java  GetDictValueByKey.java  GetKey.java  GetValueByKey.java  ReplaceWarp.java
src/main/java/com/app/udtf/: RowsToMap.java
src/main/java/com/app/utils/: ConUtil.java  DesUtils.java  ExecuteSqlProcess.java  FlinkUtils.java  GetSubStr.java  OracleTypeProcess.java  SqlInterParseHelper.java
src/main/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialect.java
src/main/java/org/apache/flink/connector/jdbc/internal/options/: JdbcLookupOptions.java  JdbcReadOptions.java
src/main/java/org/apache/flink/connector/jdbc/table/: JdbcConnectorOptions.java  JdbcDynamicTableFactory.java  JdbcDynamicTableSource.java
src/main/java/org/apache/flink/streaming/api/environment/: LocalStreamEnvironment.java
src/main/resources/: application.properties  log4j.properties
src/test/java/co/: mysqlDDLTest.java
src/test/java/co/ds/: Test.java
src/test/java/co/ds/test/: Test2.java  test.txt
src/test/java/co/mysql/para/: Test.java  TestPara.java
src/test/java/co/test/: Demo.java  DorisSelfTest.java  DorisSinkDemo.java  DorisSinkTest.java  DorisTest.java  MysqlCdcTest.java  OracleCdcTest.java  Test2.java  TestCdc.java  TestMysqlCdc.java  TestNew.java  TestSqlCdc.java  TestSqlCdcNoChain.java
