driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.1.51.25:3306/dfly?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
username=dfly
password=Dareway@2020

